– Пане Президенте, ми зустрічаємося з вами через три дні після того, як нова адміністрація у США склала присягу. Що б ви сказали Джо Байдену, якби він був зараз тут?

– По-перше, мої вітання. Я дійсно вітаю Президента США Джо Байдена. Я розумію – зараз багато викликів, і я не буду егоїстом. Якби він сидів переді мною, я б не починав з того, що потрібно Україні чи що потрібно відносинам між Україною та Сполученими Штатами.

Спочатку я чесно побажаю йому впоратися з усіма викликами, які стоятимуть перед ним – світовими викликами, COVID-19. Справді, було багато зроблено, це ми зараз бачимо. Ми думали, що в нас немодернізована, не найкраща медична система, але ми бачимо, що всі європейські країни не впоралися з COVID-19, і США також не виняток. Тому я бажаю йому на його шляху зробити все, що він пообіцяв народу США – щоб йому все вдалося. Я перш за все побажав би, щоб усі виклики він переміг – найважливіші, найпріоритетніші. Я розумію, що все перемогти неможливо, яким би талановитим хтось не був чи як би комусь не щастило.

Щодо України, я хотів би, щоб ми вийшли на новий етап, почали новий шлях. А шлях для мене – це відкрита розмова. Зараз у нас з вами дуже відкрита розмова – ми бачимо очі один одного, це не просто спілкування дипломатичних радників чи обмін думками чи листами. Це можливість, дивлячись в очі, зрозуміти, сказати, що ми – партнери, що ми цінуємо підтримку США, до речі, двопартійну підтримку – це так і є. Я дійсно хотів би, щоб США вдалося й те, про що говорив Президент Байден. Він говорив, що піклується, буде піклуватися і робити все задля безпеки Європи. А для нас це найважливіше, тому що для нас безпека Європи – це ми, це війна на сході України, це агресія Російської Федерації, анексія Криму. Тому, може, це якось егоїстично, але ми перш за все адресуємо його слова до України.

Я хотів би, щоб США й особисто Президент Байден, який дуже непогано, до речі, знає Україну, дійсно допоміг нам вийти з цієї трагічної ситуації. Я називаю трагедією, коли війна у цивілізованій Європі відбувається у XXI столітті.

– Чого ви потребуєте від США?

– Якщо ми прямо говоримо, я б питав навіть не як Президент, а як громадянин України. Ми вдячні за все, але Україна не просто на словах говорить про те, що хоче бути рівноправним членом Альянсу, рівноправним членом НАТО, бо це і є один з найважливіших пунктів безпеки – саме тієї безпеки, про яку Президент Байден і каже. Як потрібно ще більше заявляти про бажання вступу, якщо це закріплено в Конституції України – напрямок у Євросоюз, євроінтеграція, а також вступ у НАТО? Тому в мене дуже просте питання – чому Україна досі не в НАТО? Якщо без цих фраз, що ми всі будемо думати, ми будемо спілкуватись, для мене перше питання звучало б так: «Містере Президенте, чому ми досі не в НАТО?»

– І як думаєте, що б він відповів на це?

– Я вірю, що відповідь може звучати так: «Пане Президенте, ми відчуваємо Україну як стратегічного партнера. Ми розуміємо, що Україна реально має сьогодні потужну армію в Європі й захищає на сході країни не тільки українських громадян, а й європейських. Тому за мою каденцію Україна повинна бути в НАТО». Або інакшою буде відповідь, але хотілось би, щоб вона була дуже чесною.

– А що ще?

– Геополітика дуже важлива, і ви питаєте, що ще? Я вважаю, що ми сьогодні робимо багато реформ в Україні. Пізніше про них? Без проблем. Але ми самі – ми не друкуємо гроші, у нас немає цієї можливості. У нас є партнери: Європейський Союз, Світовий банк, Міжнародний валютний фонд, але я вважаю, що було б дуже справедливо, щоб у такий складний час… Ми готові робити все, щоб був нормальний інвестиційний клімат, але американські компанії зі своїм капіталом могли б швидше заходити на український ринок. Це для нас – робочі місця, це для нас – реальне залучення реального бізнесу США і їхня присутність.

– Чи коректно я зрозумів – якщо Україна не буде в НАТО, вигнати Росію з вашої країни буде неможливо?

– Якби Україна була в НАТО, то не було б ескалації на сході України.

– На сході Європи?

– Так, і це правильно, тому що ми зараз захищаємо Європу, як би там не було. Ми вдячні Європі за допомогу, за санкційну політику і вдячні США. Санкції – важливо. Але людей не повернеш. І ми всі це розуміємо.

– Але я чув, що Путін говорив, ніби санкції не страшні. Що ви думаєте?

– Я вважаю, що багато санкцій спрацювало. Наприклад, проти «Північного потоку» дійсно спрацювало. А це все ж таки енергетична безпека для Європи, питання не тільки в Україні, але це спрацювало. При всій повазі до наших європейських друзів, але вирішальну роль, і це правда, тут зіграли Сполучені Штати Америки.

Тому санкції – вони працюють.

Друге. Ми не знаємо, чи було б без санкцій продовження ескалації війни. Ми з вами не знаємо. Ми не можемо вигадувати.

Але я хочу вам відверто сказати, що тоді, в момент початку війни, ми були без санкцій, без НАТО, мало готові, у нас була ще не модернізована армія, не модернізована технічно, ніякої допомоги тоді не було, коли почалася війна. Але ми змогли не пустити ворога далі. Тому казати, що Україна без НАТО нічого не зможе – це не є правдою. Але НАТО – це потужний сигнал усім, коли говорять – Україна наша чи Україна не наша, ти не в підвішеному стані…

– Чи достатньо було цього Україні у боротьбі з Росією?

– Недостатньо. Санкції – це якраз є момент замороження конфлікту, зупинки ескалації. Це непоганий перший крок. Але це перший крок. А ми вже не діти. Коли у нас народжується дитина, ми дивимось, чекаємо, який буде цей перший крок. Тобто цей перший крок уже зроблено. А далі ми хочемо бачити, щоб дитини почала бігати, жити, розвиватися. Тому я хочу, щоб мій народ і моя країна була об’єднана, щоб вона росла й розвивалася, я хочу, щоб ми всі «бігали», хочу повернути людей і території. І тут замало санкцій.

– Але що треба робити для досягнення миру? Як зрозуміти Путіна, як з ним працювати?

– Я боюся, що не можу розповісти це телеглядачам, інакше воно потім не спрацює. Тому що всі будуть дивитися вашу програму, навіть він буде дивитися. Я в цьому впевнений.

– Володимир Путін є однією з великих перешкод для миру. Путін бачить Україну частиною Росії. Він витратив багато людських і матеріальних ресурсів для вторгнення у вашу країну та захоплення цієї території. Що може змусити його піти?

– Я думаю, що якби хтось знав на 100%, як це зробити, він би це зробив. Війна триває вже сьомий рік. Не тільки в Україні відбуваються такі ситуації, і знайти вихід хоче кожна людина. Ми маємо з вами приклад у Грузії, в Азербайджані, Нагірний Карабах… І в Україні, в Молдові. Кейси – вони всі різні, але десь дуже схожі. Тому сказати стовідсотково, що хтось знає, як це зробити – ні, на 100% – ні. Але є певні кроки.

Перше – це об’єднання. Я не просто так кажу про Євросоюз і про НАТО. Питання ж не в юридичному оформленні: ти в одному союзі чи в іншому, ти в НАТО чи ти не в НАТО. Ні. Це об’єднання людей, які починають всім світом тиснути на ту людину чи політику тих людей, які не поважають світовий закон, світовий порядок, міжнародні кордони.

– Я співчуваю вашому становищу, тому що ви не були Президентом у 2014 році і це сталось не за вашої каденції, але, чесно кажучи, тодішня адміністрація США робила незначні кроки і навіть не надала зброю. І це була адміністрація Обами-Байдена. Байден був відповідальним за Україну. Коли вони дійсно мали вас підтримати, вони цього не зробили. І я хотів би дізнатись, що ви їм скажете, щоб переконати їх взяти особисту участь та допомогти вам?

– Вони повинні відчути, зрозуміти, що зараз – Україна, а хто наступний? Може бути будь-яка європейська країна, можуть бути Сполучені Штати. Ми ж бачимо не лише збройне втручання, як це відбувається в Україні, ми з вами бачимо інформаційну війну. А США – один із яскравих прикладів, як це відбувається: інформаційна війна, кібератаки. Ти розумієш, що відстань між країнами не має ніякого значення. Ми всі звертаємося до розмов про ядерну зброю, про роззброєння, що ядерної зброї не має бути, адже це потенційне знищення світу. Але при цьому забуваємо, що у світі вже давно інформаційна зброя потужніша за ядерну, бо вона не заборонена.

Що було, наприклад, на Донбасі? Перший крок же був не збройний, він був інформаційний. Частина нашої країни була піддана інформаційній атаці, що «там, у Києві, вас не поважають, там, у Києві, забороняють вам розмовляти російською мовою». Я завжди казав, що це брехня. Тому що я сам народився в російськомовній сім’ї. Я вже казав про своїх рідних з Одеси, яка десь на 80% розмовляє російською. Та одесити так само захищали Україну із самого початку війни, як кожен з нас.

Тому спочатку йде інформаційна атака. Як допомагати? Замало військової допомоги, хай не ображаються на мене Сполучені Штати. Хоча ми вдячні й за збільшення цієї військової допомоги. На 25 мільйонів доларів більше виділено на летальне озброєння цього року. Але на інформаційну війну не вистачить цих сум. Це питання до всіх. Ми обов’язково повинні говорити про центр протидії кібератакам.

– Чи не почуваються в Україні зрадженими через невиконання гарантій безпеки після відмови від ядерної зброї на початку 90-х років минулого століття, через невиконання Будапештського меморандуму?

– Загалом я вважаю, що це зрада стосовно України. Я вважаю, що це велика помилка. Адже будь-які світові дипломатичні домовленості від моменту, коли не виконується Будапештський меморандум, «помножені на нуль». І що б ми далі не підписували, про що б країни не домовлялися, завжди буде ризик, що хтось скаже, що це якийсь папірець і необов’язково його виконувати. Тобто у XXI столітті досі діють традиції середньовіччя, коли діє не сила домовленостей, а просто сила. Хто сильніший, у кого більше зброї – той, скажімо так, пише Конституцію твоєї країни. Це образлива ситуація. В України було декілька таких ситуацій.

Я розумію, що ядерна зброя – це дуже погано. Але якби в Україні зараз була ядерна зброя, якби ми тоді не зробили таку велику помилку, а я вважаю, що це помилка на сьогодні, то не було би вторгнення, і ми мали б свої території. Тому що ми завжди могли б говорити на рівних з Російською Федерацією та з усім світом. Ось і все.

– Чи не думаєте ви про те, щоб спробувати повернути Україні ядерний статус?

– Я вважаю, що сьогодні це неправильно робити. Все-таки ми повинні не перетворюватися з людей на звірів. Все-таки цивілізація врешті-решт переможе. Як би ми не ставилися до демократії, як говорив Черчилль, кращого у світі поки що немає. З усіма мінусами демократії, з усіма мінусами ядерного роззброєння, з усіма викликами, які були і є у нас, коли забрали нашу територію і вбили 14 тисяч людей, –все-таки, якщо ми хочемо побудувати демократичну, цивілізовану країну, ми повинні йти за світовим законом, повинні залишатися людьми.

Це так само, як говорили колись про мене і Україну, що «коли ти станеш Президентом, ти ж розумієш, як до тебе жила країна, багато людей були корумповані, вони брали хабарі, і як може бути одна «біла ворона», якщо навколо багато людей беруть хабарі?» Так це і є приклад. У нас кажуть, що риба гниє з голови. Тобто якщо навіть усі навколо тебе будуть брати хабарі, це не означає, що ти маєш жити за законами більшості. Це неправильно. Так само й тут.

– На жаль, ваше ім’я у багатьох американців досі асоціюється з телефонною розмовою з Дональдом Трампом та імпічментом Дональда Трампа. Їм цікаво, як ви сприймали цю ситуацію?

– Коли на сторінках багатьох медіа з’являлося моє прізвище, я читав, що Трамп тиснув на мене. По-перше, це було дуже образливо. Тому що я – Президент України. Ми менші за США, але ми – незалежна країна! І ми це довели й Росії, коли зберегли свою незалежність. І доводимо це.

Тому Трамп не тиснув на мене, і я ніколи такого не скажу. Тому що йдеться про Президента. Я не просто громадянин.

Неприємність одна була. Раніше я про це не говорив. Між людьми, між політиками, між президентами є розмови, які з обох боків містять ту чи іншу інформацію. І ти повинен відповідати за цю інформацію, яку доносиш іншій стороні. Я не хотів, щоб мене чи Україну потім звинуватили, що ми залучені у внутрішню політику США, впливаємо на цю політику, впливаємо, не дай боже, на вибір вільного американського народу. Я цього не хотів, і тому дійсно робив усе, щоб Україна не була в це втягнута. І вона майже не була в це втягнута.

Але для мене були не дуже зрозумілі речі, коли була опублікована наша розмова. Я вважаю, що це дуже неправильно. І опублікувала це не Україна. Я б ніколи цього не допустив. Неважливо, про що ми говорили. Це перша серйозна розмова між двома президентами, між стратегічними партнерами. І в будь-якому разі ніхто з нас не має права публікувати такі речі. Це особисті речі. Так, ми не належимо самі собі, тому що ми президенти, яких обрав народ. Але я вважаю, що такого не може бути. Це неправильно, і це було початком всього цього кейсу.

– Ви злий на Дональда Трампа? Може, трохи?

– Трохи.

– Адже ви прийшли на посаду Президента з гаслами боротьби з корупцією, він є вашим найбільшим партнером, і все, чого він хоче, – це розслідування проти свого опонента.

– Чесно кажучи, я не так до цього ставився. Для мене було найголовнішим зберегти наші відносини, щоб ми чули, що одна країна підтримує іншу. Так, була розмова, піднімалися ті чи інші теми. І я дійсно відкритий. Якщо є ті чи інші кримінальні кейси, правоохоронці в будь-якому разі мають це розслідувати. Я не хочу їх зупиняти чи, навпаки, увімкнути акселератор цих подій. Вони повинні виконувати свою роботу.

Потім, я знаю, звучало, що тема сина Байдена – це найголовніше. І через ті записи, які потім були опубліковані, телефонної розмови за часів Порошенка, де начебто пан Байден розмовляє з паном Порошенком… Для мене найголовнішим у цьому випадку було зрозуміти, як в принципі може щось записуватися в кабінеті Президента України. Це найголовніша проблема. Тому що це – руйнування інституту президентства в Україні. Тому була відкрита кримінальна справа, і з цим розбираються наші правоохоронні органи.

– Ви говорили про велике значення США у врегулюванні конфлікту між Україною та Росією. Опишіть, якою є роль США, чи хочете ви, щоб Джо Байден виступав як один з учасників врегулювання цього конфлікту.

– Я поясню. Сьогодні у нас є тільки один кейс – це Нормандський формат, у якому, як ви знаєте, – Росія, Франція, Німеччина й Україна. Сьогодні, на жаль, відбувається момент стагнації. Я вважаю, що він відбувається через небажання Російської Федерації крокувати вперед. Тому що вони думали, що ми будемо гальмувати цей переговорний процес, Мінський процес. Але ми дуже швидко рухаємося вперед, ми готові проговорювати всі деталі і йти до фіналу цієї війни – йти до миру. Поки що йдеться не про відновлення відносин між нашими країнами – це все далі. Але ми повинні зупинити війну між нашими країнами, вийти на кордони, повернути наших людей і наші території. Тому ми крокуємо вперед.

Дійсно, я вважаю, що якщо буде продовжуватись стагнація Нормандського формату – а причин для цього багато: спочатку був ковід, і шість-сім місяців ми чули, що через ковід ми не можемо збиратися – були відеозустрічі в Мінському форматі і навіть були відеозустрічі радників нормандського процесу. Потім щось Україна не хоче виконувати. Але все це – балачки. Якщо ти хочеш зупинити війну і тобі не все одно, що гинуть люди, ти це зробиш. Саме це ми й робимо. Бажання від Росії я не бачу. Інколи вони його справді проявляють – особливо це було після нашої розмови з Меркель, Макроном, Путіним у «Норманді», і наодинці ми потім говорили з Президентом Путіним… Я дійсно вірив, що у нас є можливість іти вперед і вирішувати питання. Був великий обмін, домовилися про точки розведення, навіть вирішили питання газової безпеки для Європи – новий контракт з РФ. У мене було враження, що зараз ми будемо рухатися швидко. Але потім пішла стагнація цього процесу.

Минув рік і один місяць від Нормандської зустрічі, і я не бачу серйозних кроків уперед. Тому ще раз кажу: я вважаю, що це – балачки. І Росія прекрасно це розуміє. Вони граються, тому що не хочуть просування цього процесу за українськими вимогами. Так, вони хочуть тільки по-своєму. Вони бачать далі федералізацію України, і це правда. Послаблення української центральної влади, збереження так чи інакше сепаратистів – я розумію, що вони роблять. Ми бачили це в Придністров’ї – той самий ефект.

І я сказав європейським лідерам це відверто: якщо ми будемо продовжувати в цьому форматі, то цей формат, на жаль, буде вичерпаний. І тому я хотів, щоб такий потужний світовий гравець, як США, мали вплив. Не теоретичний, не поза колом «Нормандської четвірки», а мати одну з вирішальних місій. Я дійсно хотів би долучити Президента Байдена до Нормандського формату. Я готовий іти на все, щоб домовитися з Президентом Сполучених Штатів і з «Нормандською четвіркою». Мені здається, що це може посилити переговори. Я також казав відверто нашим європейським партнерам: якщо це не буде працювати і якщо не будуть всі проти, я не бачу великої проблеми, щоб робити паралельно з Нормандським форматом ще один формат, де обов’язково повинні бути США і Росія.

Це паралельний кейс. Це не значить, що ми ставимо хрест на Нормандському форматі. Але є питання, які в «Норманді» не є аджендою і не піднімаються, а саме: що робити з Кримом. Коли я приїхав на першу зустріч Нормандського формату, я не розумів, чому ми не говоримо про Крим. Всі партнери сказали, що Крим не є аджендою. І це була домовленість ще з колишнім Президентом (Петром Порошенком. – Ред.). Тоді я запитав партнерів і Росію: «Назвіть той майданчик, де є адженда говорити про Крим. Чи ви хочете сказати, що ми повинні поставити хрест на Криму й не згадувати, що це наша територія? Я як новий Президент цього не можу собі дозволити. Не хочу. І я це ніколи не прийму». І, вибачте, якби я тоді був Президентом, ми б там всі вмерли в Криму, але ми б туди «зелених чоловічків» не пустили.  А якби не пустили туди «зелених чоловічків», то Росія не допомагала б сепаратистам і не була б на сході України. Тому формат такий повинен бути, я так вважаю.

– Я думав про труднощі, з якими ви зараз зіткнулися через COVID-19 та вакцину. Мені здається, що ця ситуація зі спробами України отримати вакцину є дрібним прикладом жахливої ситуації, у якій ви часто опиняєтесь. Ви звертаєтеся до США, вашого великого союзника, з проханням по вакцину, і вони кажуть: «У кінець черги». Потім Росія каже: «Йдіть до нас, беріть нашу вакцину». Але ми не знаємо, чи безпечна їхня вакцина. Отже, вам доводиться звертатись до Китаю. Як цей болючий процес змінив ваші погляди на союзників України?

– Є декілька емоцій щодо вакцинації у світі. Можливо, вони не всі приємні, але я повинен їх озвучити. Те, що Україна не є рівноправним членом Європейського Союзу, – на це чітко вказали терміни вакцинації. Ми не в пріоритеті країн світу, які отримають вакцину одразу. Ті країни Євросоюзу, з якими у нас прекрасні відносини і до лідерів яких я звертався, сказали, що будуть нам допомагати. І дійсно вони частково від своїх вакцин будуть потроху віддавати нам. Але їм буде важко це пояснити своєму народові. Це дуже неприємно – відчувати, що ти стоїш з простягнутою рукою. Це та сама війна на сході.

– Але ж є російська вакцина, яку вони пропонують…

– Я не можу ризикувати здоров’ям наших громадян. Не хочу казати якісь неприємні слова, тому що так може бути, що через мої слова терміни постачання вакцин будуть ще довшими, тому я не буду ризикувати. Але це один приклад, коли світ нагадує нам, що Україна повинна, перш за все, розбудовувати себе сильною країною, у якої є все: своя зброя, своя армія, своя вакцина, свої гроші – все своє. Ми відреагували як цивілізовані люди. Коли почався ковід, ми, наприклад, відправляли в Італію літаки з дезінфекторами, з усіма засобами, які могли допомогти запобігти коронавірусу. Тому що в нас спиртова галузь дуже розвинена, і там, де ми могли, ми допомагали. І я вважаю, що ми показали більше людяності, ніж багато країн світу.

Ви сказали про Китай. Так, ми будемо домовлятися з усіма країнами, які нам зможуть поставити вакцину. Є Sinоvac – одна з китайських вакцин. У нас є AstraZeneca. У нас є Moderna. Знаю, вона дорожча, але Україна не обирає, що дорожче, а що дешевше – ми обираємо зараз термін. І, на жаль, ми не в першому вагоні вакцинації. Ми десь у кінці, а я хочу, щоб Україна була принаймні всередині за термінами постачання вакцини.

Щодо Росії. Я хочу сказати про російську вакцину, щоб ми зрозуміли. Це – один з тих проявів серйозної інформаційної війни, яка ведеться. Питання не в тому, що там написано Made in Russia, питання в тому, що ніхто не може гарантувати якість цієї вакцини. А вони користуються тим, що європейська вакцина приходить до нас дуже запізно, і тому пропонують свою.

– У США обидві партії дуже занепокоєні, що Китай є геополітичною загрозою номер один. Ви погоджуєтеся з цією оцінкою?

– Не можу з цим погодитись, бо в Україні ми цього не відчуваємо.

– Ви не відчуваєте, що Китай – це загроза?

– Складно сказати. Я вважаю, що є багато різних потенційних загроз від великих держав. Бо будь-яка велика держава бачить себе перш за все імперією. А коли держава перетворюється на імперію, вона бачить тільки себе, а потім – весь світ.

Ми сусіди з однією «імперією», і тому мені складно сказати, що буде з Китаєм. Зараз у США з Китаєм є начебто холодна війна, хоча вона публічна, адже війна на рівні бізнесів тощо. Ми знаємо, що в Україні представлені США, представлений бізнес, але в нас представлений і китайський бізнес. Я вірю, що попри національність, якщо люди, бізнес, певна країна поважає вас, поважає ваш народ та ваші кордони, вони можуть бути присутніми у вашій країні.

– КНР має світову репутацію інвестора в оборонну промисловість. Китай став одним з найбільших торговельних партнерів України. Також Китай налаштований на купівлю «Мотор Січі». Чи дозволите ви це?

– Розділимо відповідь на ваше питання на дві частини.

Перш за все я дуже радий інвестиціям зі США, а також тому, що в нас є китайські інвестиції. Вони є і в США, і в усьому світі. Бо у багатьох брендів – і європейських, і американських, якщо ви, крім назви і бренда, побачите бирку, то дуже часто можна побачити Мade in China. Це так і є.

Але я розділив би інвестиції в бізнес і в стратегічні сфери країни.

Тому друга частина моєї відповіді – про «Мотор Січ». Питання не в Китаї. Питання навіть не в тому, яким чином купувались акції компанії «Мотор Січ» за часів колишнього Президента, за часів Порошенка. Питання в тому, що ми не маємо права продавати контрольний пакет управління стратегічними оборонними підприємствами України будь-якій країні. Це раз. Ніколи, принаймні при мені – я ж не на все життя, я ж не генеральний секретар. За моїх часів точно цього не буде.

– 6 січня Президент Трамп провів масовий мітинг і підбурив своїх прихильників штурмувати Капітолій, щоб зірвати мирну передачу влади. Що ви відчували, коли бачили те, що відбувається у США?

– Ми були дуже вражені. Бо таке було в деяких країнах світу, ми бачили такі кейси. Був дуже здивований і навіть не уявляв, що таке може бути у США. Вважаю, що це був потужний удар по демократії США. Ми звикли через книжки, фільми та телебачення до того, що у США ідеальний інститут демократії, за яким влада без війни, спокійно, без революцій, передається від одного Президента до іншого. Так, люди можуть конфліктувати, але все дуже послідовно, спокійно.

У нас було дві революції. Ми бачили таке. Ми бачили й розуміли, що таке може статися у світі, але що це буде у США, ніхто не очікував. Це говорить про те, що не все ідеально. Думаю, що була серйозна атака не лише всередині США, а й атака ззовні.

Я дуже радий, що незалежність США витримала цей виклик. І думаю, що будуть серйозні висновки… Коли було 11 вересня – ми всі це пам’ятаємо – це був якийсь жах. Ми дивились, вірили й не вірили, що у США, де безпека завжди на високому рівні, може таке бути. Так само я дивився на цю ситуацію. І слава богу, що тут не було таких наслідків. Це саме про ту інформаційну війну у світі, про яку я говорив на початку, – країни повинні об’єднатися, щоб протидіяти таким викликам і таким загрозам.

– Звучить так, що ви були глибоко занепокоєні побаченим?

– Я був серйозно стурбований. Я дуже не хотів, щоб у вас почалась – не можу сказати, що революція, але не хотів, щоб у вас був якийсь переворот, стрілянина, і, не дай боже, жертви. Просто після такого, думаю, дуже складно було б світу дивитися на США як на символ демократії.

– Хочу запитати у вас про корупцію. Одна з асоціацій, з якою міжнародні компанії пов’язують ведення бізнесу в Україні, це корупція… Можете пояснити глядачам, як виглядає корупція всередині України, і що ви робите?

– По-перше, хочу сказати, що ми багато чого зробили. Ми запустили роботу Антикорупційного суду – одразу, через три місяці після того, як я став Президентом. Це було дуже складно зробити, але сьогодні ВАКС працює. Разом з міжнародними партнерами обиралися судді. Не можу сказати, що я як громадянин на 100% задоволений роботою ВАКСу. Тим не менш є вироки, є люди, є піймані корупціонери, які отримали вироки. Вважаю, що це важливий сигнал.

Друге. Ми показуємо дії. Ми повернули кримінальну відповідальність за незаконне збагачення чиновників. Ми проголосували. Потім у нас пішла війна з Конституційним Судом України – я не про інституцію кажу, а про деяких людей, суддів КС, коли вони хотіли зруйнувати і майже зруйнували антикорупційну інфраструктуру України. Я поставив на кін все, що стосується мого президенства. Ми діяли швидко, жорстко. Ми повернули повноваження НАЗК, е-декларування. Зараз усі можуть це бачити, весь світ.

Є стратегічні речі, які ми вже проголосували. Є поточні виклики, такі, як КС, і ми боремося. Ця війна не закінчена. Працюємо з Венеційською комісією, вони підтримують нас. Це правда. Це дуже складно. Чому? Бо законодавство було так побудовано й змінено за термін Порошенка. Причини не лише в Порошенку, я маю на увазі зараз не тільки його ім’я, а те, що за п’ять років вони так змінили законодавство України, що ви в принципі того чи іншого суддю, якщо він корупціонер чи бореться з антикорупційною системою України чи з безпекою, – ви не можете його звільнити. Все так побудовано, що ви не можете нічого зробити. Ні я як Президент. Ніхто. Це неможливо. Навіть якщо корупціонер, навіть якщо це Голова КС. Якщо він у часи війни, у часи анексії Криму купив декілька гектарів землі в Криму – він купив за законами, які там діють, а там законодавство сьогодні російське. Тим самим він визнав Росію і її законодавство в Криму. І хто це? Це ж не просто якась там людина, пересічний українець, а Голова КС. З усім цим ми боремось досить потужно.

Зараз у нас у Верховній Раді розглядається реформа СБУ. Вона повинна бути проголосована впродовж цього місяця в першому читанні, впродовж перших двох тижнів вже в порядку денному поданий законопроект (28 січня український парламент ухвалив цей законопроект за основу. – Ред.). Це щодо СБУ – щоб вони не займалися економікою, щодо позбавлення їх економічних функцій.

Також у парламенті України зареєстрований законопроект про Бюро економічної безпеки (документ був ухвалений Верховною Радою 28 січня. – Ред.). Це новий орган, і тільки він буде розслідувати економічну безпеку в Україні. Ми починаємо його створювати. Майже закінчили реформу Генеральної прокуратури. Питань багато. Але найголовніше – це велика судова реформа, до якої ніколи ні в кого не доходили руки. А з цього починається довіра бізнесу – як українського, так і західних інвесторів – до України. Ця реформа буде складатися з багатьох законів. На наступному тижні комісія, яка була створена при Президентові, презентує всі закони, які послідовно, впродовж двох-трьох років ми проголосуємо.

– Дуже добре, що ви особисто розумієте проблему та масштаби корупції у вашій країні та пропонуєте різні рішення, щоб її зупинити. Але очевидно, що олігархи та люди, які підозріло збагатіли, контролюють уряд, політику, окремих політиків, галузі промисловості, медіа. Це велика проблема, і це інформація для вас. Що ви відповісте людям на Заході, які кажуть, що Зеленський робить правильні речі, але немає жодної «великої риби», жодного корумпованого олігарха, який би був ув’язнений, хоча Президент при владі вже майже два роки? Чому?

– Я не знаю, чи сподобається така відповідь. А хто такі олігархи, які є в усьому світі? Це великі бізнес-структури. Це не просто людина, це великі фінансові структури, які мають вплив на політику в країні чи можуть бути навіть «власниками» деяких політиків. Рабства у світі немає, але фінансове рабство є. Вони мають вплив на політику, мають свої медіа – телевізійні канали, інші майданчики, які впливають на інформаційну політику в країні й зовні. Ось хто такі олігархи. В Україні немає закону про лобізм, який є у деяких європейських країнах та у США. Лобізм – це вплив великих фінансових груп через законодавство і через лобістські компанії на прийняття чи неприйняття тих чи інших законопроектів, які потім дають прибуток цим фінансовим групам. Тому коли кажуть, що олігархи є в усьому світі, я абсолютно погоджуюся. Вони просто цивілізовані. Вони знайшли відповідь у законах про лобізм і ще про щось, але вони є.

Позбавлення від олігархів досягається двома шляхами: позбавити їх можливості мати «телевізор», той чи інший медіа-майданчик і позбавити їх можливості впливати на депутатів. Це можливо зробити, я хочу це зробити в Україні. Це повинно бути прийнято. Не просто рішення правоохоронців – когось взяти за ґрати, посадити когось. Я не проти того, щоб посадити всіх, хто порушує закон. Але замість одних прийдуть інші. Тому треба на законодавчому рівні змінювати цей процес. Я вважаю, що це можливо зробити. Тепер щодо їхнього впливу: чи є у партії «Слуга Народу» чи в інших партіях вплив? Я впевнений, що олігархи мають вплив на всі партії, які перебувають в українському парламенті. Не на партію в цілому, а на якихось людей. Але вони мають вплив.

– Це не ті самі речі, не такі люди… як, наприклад, Джордж Сміт, мій колега по партії – їх знають не  так, як Коломойського?

– Трішки не так. Ви повинні знати, що декількох людей ми вигнали з партії. Таких прецедентів у цьому парламенті не було. Жодна партія не позбавилася своїх депутатів, хоча відома інформація, що на них мають вплив деякі фінансові групи. Як тільки я мав не лише чутки і замовні статті, а доказ, що ця людина фінансується тією чи іншою фінансовою групою, я пропонував партії позбавитися цієї людини.

– Щодо останніх санкцій стосовно окремих членів парламенту, які сприяли російському втручанню у президентські вибори в США. Чи стоїть питання, що ці члени парламенту будуть переслідуватися українським правосуддям?

– Стоїть, обов’язково. І не тільки перед цими депутатами. А перед усіма. Я хочу, щоб була заведена кримінальна справа щодо цього. Я починав про це говорити, як з кабінету Порошенка був (здійснений. – Ред.) запис розмови з Президентом Байденом, який тоді був віце-президентом, як ця розмова була записана, ким вона була записана, кому вона була передана чи продана – цим усім займаються правоохоронні органи. Вже є напрацювання, і скоро будуть результати. Але я дуже хочу, щоб у цьому списку, як і в санкційному списку, були всі прізвища. Депутатами якої партії вони б не були. Жодна партія не повинна відповідати за ту чи іншу особу. Люди повинні відповідати за те, що вони роблять. І тому (слід. – Ред.) піднімати питання позбавлення мандатів, виходу з партії. Але ми повинні мати весь список – навіть тих, хто займав дуже високі посади до мого президентства. Всі, хто втручалися у вибори в Сполучених Штатах, якщо так було, повинні відповідати згідно із законодавством.

– Особистий адвокат Президента Трампа Рудольф Джуліані зустрічався з Андрієм Деркачем, якого уряд США називає російським агентом. Чи будете ви співпрацювати з федеральним слідством у розслідуванні зв’язків Джуліані з російськими агентами в Україні?

– Боюсь, я як Президент не можу говорити про це. Ми готові допомагати. У нас настрій дуже правильний і продуктивний. Ми готові допомагати Сполученим Штатам отримати правду і результат у цій справі. Тому що для нас самих це дуже важливо.

– Схоже питання щодо розслідування стосовно Хантера Байдена у зв’язку з його справами в Україні. Чи будете ви надавати допомогу цьому розслідуванню?

– Я не можу допомагати розслідуванню. Ми можемо бути відкритими, надавати ту інформацію, яка в нас є. Тобто проблем немає, коли кримінальні органи, прокуратура чи інші органи будь-яких країн можуть співпрацювати один з одним. І я вважаю, що це нормально.

– Чи знаєте ви, що ваш уряд готовий співпрацювати зі слідством у розслідуванні справ Джуліані та Хантера Байдена?

– Я не знаю.

– Наостанок. Ми обговорили багато тем, але, можливо, ви хотіли б іще щось додати?

– Я хочу, щоб люди у Сполучених Штатах Америки розуміли, що Україні непросто, що Україна сильна, що ми з демократичним, європейським настроєм, ми бачимо своє майбутнє; розуміли, що «штабу корупції» в Україні немає. Корупція є, ми з нею боремося і ми її поборемо. Розуміли, що те, про що ми говорили – цифровізація, – що ми будемо кращими у світі. У нас вже є електронний документообіг, і навіть не через те, що у нас молода команда. А через те, що я знаю – щоб побороти корупцію на середньому рівні, треба зробити все в сучасному форматі, щоб у людей не було навіть можливості говорити з чиновниками чи з іншими представниками бюрократії. Ми це точно зробимо. Ми вже в цьому році запускаємо програму paperless. Тобто у нас всі органи влади мають у 2021 році потроху відмовлятися від паперових документів – (використовуватиметься. – Ред.) електронний підпис. Банківські рахунки в Україні вже в електронному форматі. Щоб оформити бізнес, треба від 15 до 25 хвилин. Я знаю, що Україна змінюється щодня. Якби не війна на сході, якби ми не віддавали багато часу, багато грошей, Україна «стрибала» б. А так ми йдемо, і поки що, на жаль, не дуже швидко. Це великий тягар – війна, і будемо сподіватися, що її вдасться закінчити. Тому Україна змінюється, і я всіх запрошую це побачити. Не просто вірити моїм словам, а приїжджати в Україну – і побачити це.

– Президент Трамп запрошував вас на зустріч у Білий дім, чи є вже запрошення від містера Байдена?

– Я думаю, що обов’язково буду запрошений Президентом Байденом у Білий дім, і з задоволенням прийму це запрошення. Я вважаю, що у нас є багато, про що не тільки говорити, а багато чого зробити. Мені здається, що деякі зміни у світі будуть впродовж каденції Президента Байдена. Дуже позитивні. Я б дуже хотів, щоб ми змогли допомогти йому у цій справі, а Президент Байден допоміг Україні, яку він прекрасно знає. Але не так глибоко, як нам хотілося б. Впевнений, що після нашої зустрічі це буде саме так. І я думаю, що запрошення, наша зустріч з Президентом США – це символ і відповідь на всі ті питання, які були від вас із самого початку про те, чого очікує Україна від Сполучених Штатів, чи сприймають Сполучені Штати Україну як партнера, чи ми вийдемо на інший рівень наших відносин, чи зможуть Сполучені Штати допомогти закінчити війну у Європі.